#MicroXplorer Configuration settings - do not modify
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
CORTEX_M7.PREFETCH_ENABLE=1
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x00000E14
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PD8
Mcu.Pin1=PD9
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PB6
Mcu.Pin5=PB7
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.4.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PCC.Checker=false
PCC.Line=STM32F7x7
PCC.MCU=STM32F767ZITx
PCC.PartNumber=STM32F767ZITx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HAR_Model_PoC.ioc
ProjectManager.ProjectName=HAR_Model_PoC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART3_UART_Init-USART3-true-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=16000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=4000000
RCC.APB1TimFreq_Value=8000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=8000000
RCC.EthernetFreq_Value=32000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=4000000
RCC.I2C2Freq_Value=4000000
RCC.I2C3Freq_Value=4000000
RCC.I2C4Freq_Value=4000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=4000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=96
RCC.PLLP=RCC_PLLP_DIV6
RCC.PLLQCLKFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
RCC.PLLRFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=96000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=32000000
RCC.SDMMCFreq_Value=32000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=4000000
RCC.UART5Freq_Value=4000000
RCC.UART7Freq_Value=4000000
RCC.UART8Freq_Value=4000000
RCC.USART1Freq_Value=8000000
RCC.USART2Freq_Value=4000000
RCC.USART3Freq_Value=4000000
RCC.USART6Freq_Value=8000000
RCC.USBFreq_Value=96000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=384000000
STMicroelectronics.X-CUBE-AI.4.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.cmp_version0=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Validation on Target
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.sevirity0=minor
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication.variant0=Validation
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjApplication_version=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version1=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component1=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description1=AI Application,Validation on Target
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic1=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation1=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group1=Application
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName1=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity1=minor
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.variant1=Validation
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=2
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=4.0.0
STMicroelectronics.X-CUBE-AI.4.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.4.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.4.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelActualCompression-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelCompression-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelRamOccupation-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelHashList,ModelNameList,ModelType-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelKind-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,LatestDirectoryUsed-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelStructureFile-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelFlashOccupation-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelMacc-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a,ModelActualCompression-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelCompression-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelType-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelKind-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelRamOccupation-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelName-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,LatestDirectoryUsed-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelStructureFile-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelFlashOccupation-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325,ModelMacc-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325
STMicroelectronics.X-CUBE-AI.4.0.0.LatestDirectoryUsed-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=C\:\\Users\\nagha\\Downloads
STMicroelectronics.X-CUBE-AI.4.0.0.LatestDirectoryUsed-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=C\:\\Users\\nagha\\Downloads
STMicroelectronics.X-CUBE-AI.4.0.0.ModelActualCompression-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ModelActualCompression-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=0.0
STMicroelectronics.X-CUBE-AI.4.0.0.ModelCompression-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=4
STMicroelectronics.X-CUBE-AI.4.0.0.ModelCompression-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=4
STMicroelectronics.X-CUBE-AI.4.0.0.ModelFlashOccupation-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=794136
STMicroelectronics.X-CUBE-AI.4.0.0.ModelFlashOccupation-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=794136
STMicroelectronics.X-CUBE-AI.4.0.0.ModelHashList=619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325
STMicroelectronics.X-CUBE-AI.4.0.0.ModelKind-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=KERAS
STMicroelectronics.X-CUBE-AI.4.0.0.ModelKind-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=KERAS
STMicroelectronics.X-CUBE-AI.4.0.0.ModelMacc-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=874970
STMicroelectronics.X-CUBE-AI.4.0.0.ModelMacc-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=874970
STMicroelectronics.X-CUBE-AI.4.0.0.ModelName-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=network
STMicroelectronics.X-CUBE-AI.4.0.0.ModelName-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=network
STMicroelectronics.X-CUBE-AI.4.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.4.0.0.ModelRamOccupation-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=24576
STMicroelectronics.X-CUBE-AI.4.0.0.ModelRamOccupation-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=24576
STMicroelectronics.X-CUBE-AI.4.0.0.ModelStructureFile-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=C\:\\Users\\nagha\\Downloads\\model.h5
STMicroelectronics.X-CUBE-AI.4.0.0.ModelStructureFile-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=C\:\\Users\\nagha\\Downloads\\model.h5
STMicroelectronics.X-CUBE-AI.4.0.0.ModelType-619f39b650f62df86a5d1ef1097ce4ff3d445850945ef704724ea306edb85325=Saved model
STMicroelectronics.X-CUBE-AI.4.0.0.ModelType-c9d295bed771d88117b6f1b0e145d9ea0f6c1e57a262a94966167b73d36d469a=Saved model
STMicroelectronics.X-CUBE-AI.4.0.0.StackSize=0x400
STMicroelectronics.X-CUBE-AI.4.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.4.0.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_VALIDATION
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.4.0.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.4.0.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.0.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.4.0.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.4.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
STMicroelectronics.X-CUBE-AI.4.0.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.0.0_license=SLA0048.txt
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_4.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
